# ====== SERVER CONFIG ======
PORT=5000
JWT_SECRET=anything123

# ====== DATABASE ======
MONGO_URL=mongodb://127.0.0.1:27017/venueverse

# ====== GMAIL SMTP SETTINGS ======
EMAIL_USER=venueverse.web@gmail.com
EMAIL_PASS=nkif tnrz nwdy zfnk
EMAIL_SERVICE=gmail

JWT_SECRET=venueverse_super_secret
